# PipelineExample

./: Jenkinsfile  pom.xml  testng_kobiton_appium.xml
neoload/infrastructure/: docker-compose.template
neoload/konakart/: config.zip.2020-06-19-02_55_14.bak  config.zip.2020-06-19-02_57_15.bak  config.zip.2020-06-19-02_58_19.bak  config.zip.bak.old  devices.csv  konakart.nlp  variable_neoload.yaml
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/: additionalbenchinfo.properties  errors.db  extmonitors.db  raw_approximated.ser  servers.db  statistics.db  summary.db
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/monitors_db/: monitors_db0.db  monitors_db1.db  monitors_db2.db  monitors_db3.db  monitors_db4.db  monitors_db5.db  monitors_db6.db  monitors_db7.db  monitors_db8.db  monitors_db9.db
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/rawresults_db/: rawresults_db0.db  rawresults_db6.db
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/results_db/: results_db0.db  results_db1.db  results_db2.db  results_db3.db  results_db4.db  results_db5.db  results_db6.db  results_db7.db  results_db8.db  results_db9.db
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/summary/: index.html
neoload/konakart/results/result_7b7ea7d2-c85f-4971-b861-2fe66ca99fea/summary/index_files/: Main graphs_errors.html  Main graphs_hits.html  Main graphs_pages.average.html  Main graphs_percentile.html  Main graphs_requests.average.html  Main graphs_throughput.html  Main graphs_transactions.average.html  medias.html  monitors.html  pages.html  populations.html  pushmessages.html  scenario_konakart_load_webinar.html  servers.html  settings.html  sla-details-results-per-vu.html  sla-profiles-details.html  summary.html  transactions.html  virtual-users.html
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/: additionalbenchinfo.properties  errors.db  extmonitors.db  raw_approximated.ser  statistics.db  summary.db
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/monitors_db/: monitors_db0.db  monitors_db1.db  monitors_db2.db  monitors_db3.db  monitors_db4.db  monitors_db5.db  monitors_db6.db  monitors_db7.db  monitors_db8.db  monitors_db9.db
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/results_db/: results_db4.db  results_db5.db  results_db6.db  results_db7.db  results_db8.db
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/sla_profiles/: @profile.xml
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/summary/: index.html
neoload/konakart/results/result_c6309966-b3cf-4401-90b1-6823ea306dca/summary/index_files/: Main graphs_errors.html  Main graphs_hits.html  Main graphs_pages.average.html  Main graphs_pages.average.vu.html  Main graphs_requests.average.html  Main graphs_throughput.html  Main graphs_transactions.average.html  medias.html  monitors.html  pages.html  populations.html  pushmessages.html  scenario_konakart_load_webinar.html  settings.html  sla-details-results-per-vu.html  sla-profiles-details.html  summary.html  transactions.html  virtual-users.html
neoload/konakart/team/: repository.xml
neoload/konakart/team/monitoring-agents/: localhost.xml
neoload/konakart/team/populations/: @kobiton.xml
neoload/konakart/team/project-settings/: team-server-settings.xml
neoload/konakart/team/scenarios/: konakart_load_webinar.xml
neoload/konakart/team/servers/: host.xml
neoload/konakart/team/shared-containers/: home.xml  select category.xml  select product.xml
neoload/konakart/team/variables/: @kobiton@jar.xml  application@u@r@l.xml  argument.xml  cloudname.xml  port.xml  server.xml
neoload/konakart/team/vus/: @kobiton.xml
neoload/konakart/team/vus/@browser/actions-container/: search.xml
neoload/konakart/team/vus/@buyer/actions-container/: add to cart.xml  checkout.xml
neoload/konakart/team/vus/@kobiton/actions-container/: java.xml
neoload/konakart/team/zones/@default zone/: localhost#3A7100.xml
src/main/java/com/neotys/kobiton/sampleproject/: EndUserExperienceTestSuite.java  KobitonAppium.java  Utils.java
